<!DOCTYPE html>
<html lang="en">
<head>
  <title>Banking Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="login.css">
  <style>

  .jumbotron {

    background-image: url("title.png") ;
    background-size:cover;
  background-repeat: no-repeat;
     padding: 85px 20px;
    }
/* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .topcorner{
position:absolute;
top:0;
right:0;

}

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
      margin-top: -30px;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
      .bigHeaderLogo {
    height: 250px auto !important;
    width: 300px !important;
    margin-top: -12px;
}

    }
    form {
          border: 5px solid #f1f1f1;
          margin-top: 30px;
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

            <a class="navbar-brand" href="/"><img class="bigHeaderLogo" src="logo.png" alt="VirtusaPolaris"></a></div>
    <div ng-show="currentUser">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="/accountsummary"> ACCOUNT SUMMARY</a></li>
        <li>  <a href="/transfer">TRANSACTION</a></li>
        <li>   <a href="/addpayee">ADDPAYEE</a></li>
        <li>   <a href="/adddeposit">DEPOSIT</a></li>
        <li>   <a href="/reset">CHANGE PASSWORD</a></li>
        <li>   <a href ng-click="logout()">LOG OUT
</a></li>

            </div>
</ul></div></div></nav>

<div class="jumbotron text-center">
  <marquee direction="left"><h2><b><font color="silver">ONLINE BANKING </font></b></h2>
  <p><br><br><br></p></marquee>
</div>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h1 ng-show="currentUser">welcome {{currentUser}}</h1>

  <p>About Company </p>


<marquee direction="up"><p>Virtusa provides a broad range of IT consulting,
systems implementation and application outsourcing services through
an optimized global delivery model.</p>
<p>At VirtusaPolaris, we place great emphasis on teamwork, professional and personal development and quality of life.</p>
<p>Our values define the core fabric of our corporate culture.</p></marquee>
</div>

<div class="col-sm-1">
</div>
    <div class="col-sm-3">


    <div  id="signup"class="login-page">


      <div ng-hide="currentUser">
<form role="form">
  <form class="login-form">

        <h2>LOGIN</h2>
        <br>

				<div class="input-group" >
				<input type="text" class="form-control" id="uLogin" placeholder="Username" ng-model="username">
							<label for="uLogin" class="input-group-addon glyphicon glyphicon-user"></label>
						</div><br>
					 <!-- /.form-group -->

					<div class="form-group">
						<div class="input-group">
							<input type="password"  class="form-control" id="uPassword" placeholder="Password" ng-model="password">
							<label for="uPassword" class="input-group-addon glyphicon glyphicon-lock"></label>
						</div> <!-- /.input-group -->
					</div> <!-- /.form-group -->

          <button class="btn btn-success" type="button" ng-click="signin()">Log In</button>
        <br><br>

          </form>
        Not a member?<a href="/signup"> Create an account</a>
        <br><br>
        <a href="/reset"> Forget Password?</a>


</form>
</div>

      </div>
      </div>
      <div ng-show="currentUser" class="col-sm-6">
        <div class="bs-example">
          <br><br>
        <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Account number</th>
                        <th>IFSC</th>
                        <th>Balance</th>
                        <th>Profile</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{accountnum}}</td>
                        <td>{{IFSC}}</td>
                        <td><a href ng-click="check()">click here</a><div ng-show="showbalance">
                                  {{BALANCE}}
                                  </div>
                        </td>
                        <td><a href ng-click="profile()">profile details</td>
                    </tr>
                  </tbody>
                </table>
              </div>


        <div ng-show="viewprofile">
          <table class="table table-hover">
            <thead class="thead-inverse">
              <tr>
              <th style="text-align:center">your profile details</th>
              </tr>
            </thead>
            <tbody>

              <tr>  <td>Name:{{currentUser}}</td></tr>
              <tr>  <td>Email:{{email}}</td> </tr>
              <tr>  <td>Contact no:{{mobile}}</td>
              </tr>
            </tbody>
          </table>

            </div>



      <br><br>
      </div>
      <div class="col-sm-1">
</div>

      <div class="col-sm-3 sidenav">
       <img src="Capture.PNG"  height="420" width="400">
</div>



</div>

  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#mypage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Team by <a href="https://www.virtusapolaris.com" title="virtusa|polaris">www.virtusapolaris.com</a></p>
</footer>
</head>
</body>
</html>
